REACT_APP_FIREBASE_KEY = AIzaSyAgh1TnjPakObIV7SZ5z-c4a-NcvCElNqM
REACT_APP_FIREBASE_AUTH_DOMAIN = reservation-app-f89dc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = reservation-app-f89dc
REACT_APP_FIREBASE_STORAGE_BUCKET = reservation-app-f89dc.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 988171100866
REACT_APP_FIREBASE_APP_ID = 1:988171100866:web:6aa816f4da49be9c24515b
